# GenericHostedConsoleApp

./: GenericHostedConsoleApp.sln  README.md
GenericHostedConsoleApp/: GenericHostedConsoleApp.csproj  NumWorker.cs  NumberConfig.cs  OtherSettingsConfig.cs  Program.cs  README.md  appsettings.json
GenericHostedConsoleApp/Repository/: INumberRepository.cs  NumberRepository.cs
GenericHostedConsoleApp/Services/: INumberService.cs  NumberService.cs
